# clean-arch-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/javirock/cleanarchevents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javirock/cleanarchevents/: StartActivity.java
app/src/main/java/com/javirock/cleanarchevents/application/: MainApplication.java  UserApplication.java
app/src/main/java/com/javirock/cleanarchevents/businesslayer/interactors/: RegistrationInteractor.java  RegistrationInterface.java  UserInteractor.java  UserInterface.java
app/src/main/java/com/javirock/cleanarchevents/businesslayer/models/: RegistrationModel.java  UserModel.java
app/src/main/java/com/javirock/cleanarchevents/businesslayer/repositories/: RegistrationRepository.java  UserRepository.java
app/src/main/java/com/javirock/cleanarchevents/data/: RegistrationRepositoryDatabase.java  UserDAO.java  UserDatabase.java  UserRepositoryDatabase.java  UserRepositoryInteractor.java
app/src/main/java/com/javirock/cleanarchevents/data/api/: UserApiService.java
app/src/main/java/com/javirock/cleanarchevents/di/component/: ApplicationComponent.java  ListComponent.java
app/src/main/java/com/javirock/cleanarchevents/di/module/: NetworkModule.java  UserModule.java
app/src/main/java/com/javirock/cleanarchevents/di/scope/: PerActivity.java  perActivity.java
app/src/main/java/com/javirock/cleanarchevents/entities/: RegistrationData.java  RegistrationRepository.java
app/src/main/java/com/javirock/cleanarchevents/presentationlayer/base/: BaseActivity.java
app/src/main/java/com/javirock/cleanarchevents/storage/: UserDAO.java  UserDatabase.java  UserListingRepository.java  UserRepositoryDatabase.java  UserRepositoryInteractor.java
app/src/main/java/com/javirock/cleanarchevents/usecases/: RegistrationModel.java
app/src/main/res/layout/: activity_registration.xml  activity_start.xml  activity_user.xml  user_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/javirock/cleanarchevents/: ExampleUnitTest.java
(+15 files in other folders)
