apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.javirock.cleanarchevents"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        enabled = true
    }
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:26.1.0'

    // room library
    implementation 'android.arch.persistence.room:runtime:1.0.0-alpha4'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0-alpha4'

    // butterknife
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.+'
    implementation 'com.squareup.retrofit2:converter-gson:2.+'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.+'
    implementation 'org.glassfish:javax.annotation:10.0-b28'

    //rxjava
    implementation "io.reactivex.rxjava2:rxjava:2.2.3"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //dagger
    compile 'com.google.dagger:dagger-android:2.16'
    compile 'com.google.dagger:dagger-android-support:2.16' // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.16'


    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'





}
